pipeline {
    agent any

    // Define environment variables
    environment {
        DOCKER_HUB_USERNAME = 'suganyamadhan1996'
        DOCKER_HUB_DEV_REPO = 'dev'
        DOCKER_HUB_PROD_REPO = 'prod'
        DOCKER_HUB_PASSWORD = credentials('777') // Replace with your Jenkins credential ID for Docker Hub password
        GITHUB_USERNAME = 'suganyaanbalagan123'
        GITHUB_ACCESS_TOKEN = credentials('999') // Replace with your Jenkins credential ID for GitHub access token or password
    }

    stages {
        stage('Checkout') {
            steps {
                // Authenticate with GitHub using the provided credentials
                withCredentials([usernamePassword(credentialsId: 'GITHUB_ACCESS_TOKEN_ID', usernameVariable: 'GITHUB_USERNAME', passwordVariable: 'GITHUB_ACCESS_TOKEN')]) {
                    // Checkout the code from GitHub "dev" branch
                    checkout([$class: 'GitSCM', branches: [[name: 'dev']], userRemoteConfigs: [[url: 'https://github.com/suganyaanbalagan123/reactjs-demo.git', credentialsId: 'GITHUB_ACCESS_TOKEN_ID']]])
                }
            }
        }

        stage('Build and Push Docker Image to Dev Repo') {
            steps {
                // Set the build context to the 'reactjs_pipeline' directory
                dir('/var/lib/jenkins/workspace/reactjs_demo/') {
                    // Build the Docker image using docker-compose
                    sh 'docker-compose build myapp'
                }

                // Authenticate with Docker Hub using --password-stdin
                withCredentials([string(credentialsId: 'DOCKER_HUB_PASSWORD_ID', variable: 'DOCKER_HUB_PASSWORD')]) {
                    sh "echo \$DOCKER_HUB_PASSWORD | docker login -u \$DOCKER_HUB_USERNAME --password-stdin"
                }

                // Tag and push the Docker image to Docker Hub dev repository
                sh "docker tag reactjs_demo_myapp ${DOCKER_HUB_USERNAME}/${DOCKER_HUB_DEV_REPO}:${BUILD_NUMBER}"
                sh "docker push ${DOCKER_HUB_USERNAME}/${DOCKER_HUB_DEV_REPO}:${BUILD_NUMBER}"
            }
        }

        stage('Merge to Master and Push to Prod Repo') {
            steps {
                // Merge dev branch with master (Optional: Perform the merge using Git commands)
                sh 'git checkout master'
                sh 'git merge dev'
                sh 'git push origin master'

                // Build and push the Docker image to Docker Hub prod repository
                dir('/var/lib/jenkins/workspace/reactjs_demo/') {
                    // Build the Docker image using docker-compose
                    sh 'docker-compose build myapp'
                }

                // Authenticate with Docker Hub using --password-stdin
                withCredentials([string(credentialsId: 'DOCKER_HUB_PASSWORD_ID', variable: 'DOCKER_HUB_PASSWORD')]) {
                    sh "echo \$DOCKER_HUB_PASSWORD | docker login -u \$DOCKER_HUB_USERNAME --password-stdin"
                }

                // Tag and push the Docker image to Docker Hub prod repository
                sh "docker tag reactjs_demo_myapp ${DOCKER_HUB_USERNAME}/${DOCKER_HUB_PROD_REPO}:${BUILD_NUMBER}"
                sh "docker push ${DOCKER_HUB_USERNAME}/${DOCKER_HUB_PROD_REPO}:${BUILD_NUMBER}"
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}

